
[ids]

*

[main]
backspace = backspace
brightnessdown = delete

# Touch id button
menu = command(sudo -u v /home/v/.local/lib/hyde/logoutlaunch.sh 2)

# Function keys
f1 = command(brightnessctl s 0%)
f1 = command(brightnessctl s 0%)
f2 = command(brightnessctl s 100%)
# f3
# f4
f5  = micmute
f7  = previoussong
f8  = playpause
f9  = nextsong
f10 = mute
f11 = volumedown
f12 = volumeup
capslock = backspace

# # Home (meta main mod)
# leftcontrol = leftalt
# leftalt = leftcontrol

# Apple keyboard (alt main mod)
leftmeta = leftcontrol
leftcontrol = leftmeta
rightalt = layer(norm_func)
# rightalt = layer(func)

[norm_func]
f1  = f1
f2  = f2
f3  = f3
f4  = f4
f5  = f5
f6  = f6
f7  = f7
f8  = f8
f9  = f9
f10 = f10
f11 = f11
f12 = f12

